{
  "name": "libjs",
  "version": "1.0.0",
  "scripts": {
    "test": "./test/run.sh",
    "semantic-release": "semantic-release",
    "clean": "rimraf lib",
    "build": "npm run clean && gulp build-ts && gulp copy-js"
  },
  "dependencies": {
    "fast-extend": "^0.0.2"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "tap": "^11.0.1",
    "typescript": "^2.6.2",
    "ts-node": "^4.0.2",
    "libsys": "2.2.2",
    "static-buffer": "^1.0.1",
    "semantic-release": "^12.2.2",
    "rimraf": "2.6.2",
    "gulp": "3.9.1",
    "gulp-typescript": "3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streamich/libjs.git"
  }
}
